<svg>
  <rect id="background" />
  <text id="txtTime" class="clock-text">13:37</text>
  <rect class="divider divider-top" />

  <svg class="on-off-buttons">
    <!-- On Button -->
    <use id="on-button" href="#square-button-toggle" >
      <set href="#text" attributeName="text-buffer" to="On" />
    </use>
    <!-- Off Button -->
    <use id="off-button" href="#square-button-toggle" value="1" >
      <set href="#text" attributeName="text-buffer" to="Off" />
    </use>
  </svg>

  <svg class="id-buttons">
    <use id="fid-1" href="#square-button-toggle" value="1" >
      <set href="#text" attributeName="text-buffer" to="1" />
    </use>
    <use id="fid-2" href="#square-button-toggle" >
      <set href="#text" attributeName="text-buffer" to="2" />
    </use>
    <use id="fid-3" href="#square-button-toggle" >
      <set href="#text" attributeName="text-buffer" to="3" />
    </use>
  </svg>


  <rect class="divider divider-btm" />
  <svg class="stats">
    <use id="iconHRM" href="#heart-beat" />
    <text id="txtHRM" class="stat-left" />
    <text class="stat-right">ONCOLOGY</text>
  </svg>
</svg>
